108002258789974856669**vtejashwini06@gmail.com**Tejashwini V ENG20CS0382
116868084082873866126**yashnarule.cse20@gmail.com**Yash M Narule _ENG20AM0063
105202157033069434935**vatsalsorathiya24@gmail.com**Vatsal Sorathiya
115932754617588013139**sumukhsankarshana@gmail.com**Sumukh Sankarshana_ENG20CS0371
103748537792466502982**sauravsingh1650@gmail.com**Saurav suman __ ENG20CS0324 Saurav suman
114108308793147247670**siddharthkalkur258@gmail.com**Siddharth M Kalkur_ENG20CS0351
113672695604763561527**faazkhan0410@gmail.com**Shaan Khan
115888160573446207832**abhilipsajena1717@gmail.com**Abhilipsajena _ENG20CS0002
103497898402444527382**niranjanas792@gmail.com**Niranjana_ENG20CS0231
111961207664158320606**sushantkumar.cse20@gmail.com**Sushant Kumar_ ENG20CS0374
106449391050416633189**rituraj789676@gmail.com**Ritu Raj_ENG20CS0292
113803984661209708753**saireddy1131@gmail.com**saikiran reddy_ ENG20CS0078
103556761218750491906**nikhilguptha2003@gmail.com**M Nikhil Guptha_ENG20CT0015
102685003957291099129**vinnakotisrinagaakshay@gmail.com**VINNAKOTI SRI NAGA AKSHAY_ENG20CT0032
106022501291468922296**shyamsdsu@gmail.com**Shyam sai_ ENG20CS0141
108419192795627718524**alamrohan786@gmail.com**Rohan Alam_ENG20CS0293
103768767802111122359**sangeethasumi24@gmail.com**Sangeetha M_ ENG20CS0179
113676348833914880597**shamanthkshamanthk@gmail.com**Shamanth.k_ENG20CS0328
105509058884721646803**prajwalsingh00017@gmail.com**Prajwal Singh_ENG20CS0259
112216166565696647488**rtanish791@gmail.com**Tanish R G _ENG20CS383
115884847104939171953**dhanunjay.raparla@gmail.com**JAY RAPARLA_ENG20CS0281
107009845725320180482**vikaskncse20@gmail.com**VIKAS KN_ ENG20CS0411
