109517671718037779358**kavya-ct@dsu.edu.in**Kavya Alse
114521583213439169277**deekshasaluja007@gmail.com**Deeksha Saluja
101773290570348052194**maheepshaan956@gmail.com**Maheep Singh Shaan
116731512937443379380**inesh.cse20@gmail.com**Inesh ENG20CS0119
109810744438763880168**parthsheth469@gmail.com**Parth Sheth
116278352384957379394**amogh.vasuki@gmail.com**Amogh Iyengar
118434796241519246698**samreenzabiulla@gmail.com**Samreen _ENG20EC0085
116868084082873866126**yashnarule.cse20@gmail.com**Yash M Narule _ENG20AM0063
115932754617588013139**sumukhsankarshana@gmail.com**Sumukh Sankarshana_ENG20CS0371
116117392679957468652**reethika1603@gmail.com**Reethika A_ENG20CS0288
100947729365450621025**jaisaxena70@gmail.com**Jai Saxena-ENG20CS0129
110316479281185902990**dmsahana@gmail.com**Sahana D M
109182559317668859876**itsvatsalpatel1@gmail.com**Vatsal Sorathiya _ENG20CS0427
112100238280675956209**devishcomp2012@gmail.com**Devish Cheruku
103039123324371079430**yashnakarkera6@gmail.com**Yashna karkera ENG20DS0048
105714135961513036402**keerthanyaa.nirmal@gmail.com**Keerthanyaa Nirmal
111249968083735744621**manju.josh28@gmail.com**Manju Josh
110171791905300738800**harsh.wardhan230@gmail.com**Harsh Wardhan
