102694052065476180469**vigvenkatesh@gmail.com**ENG19CS0127 Jayanth V
117406175869839993204**gummadiprudhvikrishna@gmail.com**Prudhvi Krishna Gummadi
101513884741757875313**kavyal2002june@gmail.com**ENG19CS0140 KAVYAL
116618009594164209757**surajkumar.kdp@gmail.com**K suraj Kumar
112096624824368717492**eng19cs0164maheshbhosle@gmail.com**ENG19CS0164 - Mahesh Bhosle
107098285846738859282**likith1442001@gmail.com**Likith varma
113674544674788435506**manjubujji07@gmail.com**Manjunath R
103522329290187483989**jatinpabothu@gmail.com**Jatin p
101945643151427590021**iamkehkashaan@gmail.com**Kehkashaan Khanum A
102559673941011593775**eng19cs0130joshuakaranbibeiro@gmail.com**ENG19CS0130 Joshua Karan Bibeiro
112300747032859649076**eng19cs0143kiranr@gmail.com**ENG19CS0143 KIRAN R
114380167266419662376**madhu8904801447@gmail.com**Madhu Sudhan
116652614317825256337**eng19cs0155.likhithm@gmail.com**ENG19CS0155 Likhith m
101055419364834506428**manavgkrishna@gmail.com**Manav G Krishna
103309984847166161623**eng19cs0173.manojvn@gmail.com**ENG19CS0173 Manoj VN
116504165703652949932**lingareddysruthi97@gmail.com**Lingareddy Sruthi
103386442944498657284**sumanthr678@gmail.com**ENG19CS0138- Sumanth Reddy
112899244326079454102**eng19cs0154.lakshminadh.d@gmail.com**ENG19CS0154 lakshminadh. D
101548989149131477648**nandagopalkorlapati@gmail.com**K Nanda gopal
105401707669118734172**imranimru9786@gmail.com**Imran M.S
108685430028631806665**eng19cs0139.kaushalyadav@gmail.com**ENG19CS0139 KAUSHAL YADAV
112317098828070110787**kk.vishnoi7772@gmail.com**krishna kant vishnoi
103585639877351628551**eng19cs0178.maheswar@gmail.com**ENG19CS0178 Maheswar
100604544127599247542**kashishv2102@gmail.com**ENG19CS0137 Kashish Verma
108600539760048683268**vaishaliramesh2304@gmail.com**K Vaishali
100212965684109654577**vamsi.mallu2002@gmail.com**vamsikrishna mallu
117491110852237307458**mehek2k1@gmail.com**ENG19CS0177 MEHEK FATHIMA
111062013936196302481**manjunathd620@gmail.com**Manjunath D ENG19CS0170
111644291759689026287**jinusmart.js@gmail.com**ENG19CS0129 Jinendra Rathod
114095156974150891030**kishangowda177@gmail.com**Kishan Gowda
100539048221229151496**meghanabindu16@gmail.com**ENG19CS0176 Meghana
115018671577644822040**likithgwd1234@gmail.com**Likith. S
113423680170692711226**k.vilohit2000@gmail.com**K. Vilohit Achar ENG19CS0135
104348667067866549170**eng19cs0168manijs@gmail.com**ENG19CS0168 Mani J S
112343999041771221512**hemanthkumar882001@gmail.com**Hemanth Kumar S ENG19CS0120
109748177295627681192**suppu5611@gmail.com**ENG19CS0153 Supraja.T
117615106860381788560**eng19cs0152.lakshmanparihar@gmail.com**ENG19CS0152_ Lakshman Parihar m
114660277821127153337**hithesh9591@gmail.com**Hithesh Kumar N
118026545550089102469**manojdbhat250@gmail.com**Manoj D Bhat
113941700016376018284**joyav36@gmail.com**Joya Verma
108801452939185918665**eng19cs0133.k.neha@gmail.com**ENG19CS0133 K Neha
109918748308008625416**eng19cs0150.knavaneethreddy@gmail.com**ENG19CS0150 . K NAVANEETH
106573522640108272600**igiroti1@gmail.com**Ishika Giroti
103686298859234368925**janani.jayashankar982@gmail.com**Janani Jayashankar
101909921691716463092**juvviarunsai3186@gmail.com**Juvvi Arun Sai-ENG19CS0132
105522022244720707990**eng19cs0124j.yugesh@gmail.com**ENG19CS0124 J.Yugesh
114048154669499272179**kumuda.kanatti02@gmail.com**ENG19CS0149 Kumuda Kanatti
115659145910064649532**mayank29august@gmail.com**Mayank Jain
102189129269585652000**hemang23sep@gmail.com**ENG19CS0119 Hemang Verma
118393667004726637903**maayankpipara@gmail.com**Mayank Jain
115327378239937351808**eng19cs0166.manasa@gmail.com**ENG19CS0166 Manasa H
110017539976500279264**krithikanatarajan2001@gmail.com**ENG19CS0148 KRITHIKA
111642589864396673254**ditigayatri@gmail.com**ENG19CS0122 I Gayatri
