102694052065476180469**vigvenkatesh@gmail.com**ENG19CS0127 Jayanth V
117406175869839993204**gummadiprudhvikrishna@gmail.com**Prudhvi Krishna Gummadi
102559673941011593775**eng19cs0130joshuakaranbibeiro@gmail.com**ENG19CS0130 Joshua Karan Bibeiro
101513884741757875313**kavyal2002june@gmail.com**ENG19CS0140 KAVYAL
107098285846738859282**likith1442001@gmail.com**Likith varma
114380167266419662376**madhu8904801447@gmail.com**Madhu Sudhan
112096624824368717492**eng19cs0164maheshbhosle@gmail.com**ENG19CS0164 - Mahesh Bhosle
116618009594164209757**surajkumar.kdp@gmail.com**K suraj Kumar
101945643151427590021**iamkehkashaan@gmail.com**Kehkashaan Khanum A
103522329290187483989**jatinpabothu@gmail.com**Jatin p
112300747032859649076**eng19cs0143kiranr@gmail.com**ENG19CS0143 KIRAN R
113674544674788435506**manjubujji07@gmail.com**Manjunath R
101055419364834506428**manavgkrishna@gmail.com**Manav G Krishna
116652614317825256337**eng19cs0155.likhithm@gmail.com**ENG19CS0155 Likhith m
116504165703652949932**lingareddysruthi97@gmail.com**Lingareddy Sruthi
101548989149131477648**nandagopalkorlapati@gmail.com**K Nanda gopal
103309984847166161623**eng19cs0173.manojvn@gmail.com**ENG19CS0173 Manoj VN
105401707669118734172**imranimru9786@gmail.com**Imran M.S
112899244326079454102**eng19cs0154.lakshminadh.d@gmail.com**ENG19CS0154 lakshminadh. D
108685430028631806665**eng19cs0139.kaushalyadav@gmail.com**ENG19CS0139 KAUSHAL YADAV
103585639877351628551**eng19cs0178.maheswar@gmail.com**ENG19CS0178 Maheswar
112317098828070110787**kk.vishnoi7772@gmail.com**krishna kant vishnoi
108600539760048683268**vaishaliramesh2304@gmail.com**K Vaishali
100604544127599247542**kashishv2102@gmail.com**ENG19CS0137 Kashish Verma
100212965684109654577**vamsi.mallu2002@gmail.com**vamsikrishna mallu
117491110852237307458**mehek2k1@gmail.com**ENG19CS0177 MEHEK FATHIMA
111062013936196302481**manjunathd620@gmail.com**Manjunath D ENG19CS0170
114095156974150891030**kishangowda177@gmail.com**Kishan Gowda
111644291759689026287**jinusmart.js@gmail.com**ENG19CS0129 Jinendra Rathod
103386442944498657284**sumanthr678@gmail.com**ENG19CS0138- Sumanth Reddy
